MedianStats/MainWindow.xaml

<Window x:Class="MedianStats.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:MedianStats"
		xmlns:beh="clr-namespace:Behaviorlibrary;assembly=Behaviorlibrary"
		xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
		mc:Ignorable="d"
		Title="MedianStats 1.3.0" Height="500" Width="800" Closing="Window_Closing" Icon="resources/logo.ico">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="18"/>
		</Grid.RowDefinitions>
		<TabControl Grid.Row="0">
			<TabItem Header="{DynamicResource Tab_Notifier_Header}">
				<TabControl TabStripPlacement="Bottom">
					<TabItem Header="{DynamicResource Tab_Notifier_Triggers_Header}">
						<RichTextBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="notifierText" FontFamily="Courier New">
							<RichTextBox.Resources>
								<!-- Set vertical space between newlines for paragraphs -->
								<Style TargetType="{x:Type Paragraph}">
									<Setter Property="Margin" Value="0"/>
								</Style>
							</RichTextBox.Resources>
							<RichTextBox.ContextMenu>
								<ContextMenu x:Name="contextMenu">
									<MenuItem Command="ApplicationCommands.Undo"
									  Header="Undo"/>
													<MenuItem Command="ApplicationCommands.Redo"
									  Header="Redo"/>
													<Separator />
													<MenuItem Command="ApplicationCommands.Cut"
									  Header="Cut"/>
													<MenuItem Command="ApplicationCommands.Copy"
									  Header="Copy"/>
													<MenuItem Command="ApplicationCommands.Paste"
									  Header="Paste"/>
								</ContextMenu>
							</RichTextBox.ContextMenu>
							<i:Interaction.Behaviors>
								<beh:MyIntellisenseBehavior x:Name="rtbIntellisense"
									 KeysOpened="{beh:KeysFromChar '[,OemPipe}'}"
									 KeysClosed="{beh:KeysFromChar ]\,OemBackslash\,Escape}"
									 KeysReturned="{beh:KeysFromChar Tab Return}" />
							</i:Interaction.Behaviors>
							<!-- Set PageWidth so no text-wrapping happens see: https://stackoverflow.com/questions/1368047/c-wpf-disable-text-wrap-of-richtextbox/1369184#1369184 -->
							<FlowDocument PageWidth="100000">
								<Paragraph>
								</Paragraph>
							</FlowDocument>
						</RichTextBox>
					</TabItem>
					<TabItem Header="{DynamicResource Tab_Notifier_Sounds_Header}">
						<local:SoundsView Width="Auto" Height="Auto"/>
					</TabItem>
					<TabItem Header="{DynamicResource Tab_Notifier_Helper_Header}">
						<local:NotifyHelper Width="Auto" Height="Auto"/>
					</TabItem>
				</TabControl>
			</TabItem>
			<TabItem Header="{DynamicResource Tab_Stats_Header}">
				<local:StatsView x:Name="statsControl" Width="Auto" Height="Auto"/>
			</TabItem>
			<TabItem Header="{DynamicResource Tab_Options_Header}">
				<Grid>
					<StackPanel>
						<CheckBox x:Name="notifyEnabled" Checked="NotifyEnabled_Changed" Unchecked="NotifyEnabled_Changed" Content="{DynamicResource Enable_Notifier}"/>
						<CheckBox x:Name="notifySuperior" Checked="NotifySuperior_Changed" Unchecked="NotifySuperior_Changed" Content="{DynamicResource Notifier_Prefix_Superior}"/>
						<CheckBox x:Name="toggle" Checked="Toggle_Changed" Unchecked="Toggle_Changed" Content="{DynamicResource Show_Items_Toggle}"/>
						<CheckBox x:Name="mousefix" Checked="Mousefix_Changed" Unchecked="Mousefix_Changed" Content="{DynamicResource Continue_Attacking}"/>
						<CheckBox x:Name="nopickup" Checked="Nopickup_Changed" Unchecked="Nopickup_Changed" Content="{DynamicResource Always_Nopickup}"/>
						<CheckBox x:Name="alwaysRun" Checked="AlwaysRun_Changed" Unchecked="AlwaysRun_Changed" Content="{DynamicResource Always_Run}"/>
					</StackPanel>
				</Grid>
			</TabItem>
		
		</TabControl>
		<Label x:Name="errorMsg" Grid.Row="1" Padding="0" Foreground="Red">ErrorMsg</Label>
	</Grid>
</Window>
