MedianStats/MainWindow.xaml

<Window x:Class="MedianStats.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:MedianStats"
		xmlns:beh="clr-namespace:Behaviorlibrary;assembly=Behaviorlibrary"
		xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
		mc:Ignorable="d"
		Title="MedianStats" Height="500" Width="800" Closing="Window_Closing" Icon="resources/logo.ico">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="18"/>
		</Grid.RowDefinitions>
		<TabControl Grid.Row="0">
			<TabItem Header="Notifier">
				<TabControl TabStripPlacement="Bottom">
					<TabItem Header="Triggers">
						<RichTextBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="notifierText" FontFamily="Courier New">
							<RichTextBox.Resources>
								<!-- Set vertical space between newlines for paragraphs -->
								<Style TargetType="{x:Type Paragraph}">
									<Setter Property="Margin" Value="0"/>
								</Style>
							</RichTextBox.Resources>
							<RichTextBox.ContextMenu>
								<ContextMenu x:Name="contextMenu">
									<MenuItem Command="ApplicationCommands.Undo"
									  Header="Undo"/>
													<MenuItem Command="ApplicationCommands.Redo"
									  Header="Redo"/>
													<Separator />
													<MenuItem Command="ApplicationCommands.Cut"
									  Header="Cut"/>
													<MenuItem Command="ApplicationCommands.Copy"
									  Header="Copy"/>
													<MenuItem Command="ApplicationCommands.Paste"
									  Header="Paste"/>
								</ContextMenu>
							</RichTextBox.ContextMenu>
							<i:Interaction.Behaviors>
								<beh:MyIntellisenseBehavior x:Name="rtbIntellisense"
									 KeysOpened="{beh:KeysFromChar '[,OemPipe}'}"
									 KeysClosed="{beh:KeysFromChar ]\,OemBackslash\,Escape}"
									 KeysReturned="{beh:KeysFromChar Tab Return}" />
							</i:Interaction.Behaviors>
							<!-- Set PageWidth so no text-wrapping happens see: https://stackoverflow.com/questions/1368047/c-wpf-disable-text-wrap-of-richtextbox/1369184#1369184 -->
							<FlowDocument PageWidth="100000">
								<Paragraph>
								</Paragraph>
							</FlowDocument>
						</RichTextBox>
					</TabItem>
					<TabItem Header="Sounds">
						<StackPanel>
							<StackPanel x:Name="volumneSliders">
								<StackPanel Orientation="Horizontal">
									<Label>Volume-Dummy</Label>
									<Slider Width="200" Maximum="1"/>
								</StackPanel>
							</StackPanel>
						</StackPanel>
					</TabItem>
					<TabItem Header="Helper">
						<Grid>
							<local:NotifyHelper></local:NotifyHelper>
						</Grid>
					</TabItem>
				</TabControl>
			</TabItem>
			<TabItem Header="Stats">
				<Grid>
					<StackPanel>
						<CheckBox x:Name="readMercenary">Read Mercenary</CheckBox>
						<Button Click="Button_Click_Read">Read stats</Button>
						<Grid Height="300">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>

							<DockPanel Grid.Column="0">
								<Label DockPanel.Dock="Top">statsListBasic</Label>
								<ListView x:Name="statsListBasic"/>
							</DockPanel>
							<DockPanel Grid.Column="1">
								<Label DockPanel.Dock="Top">statsListDefens</Label>
								<ListView x:Name="statsListDefens"/>
							</DockPanel>
							<DockPanel Grid.Column="2">
								<Label DockPanel.Dock="Top">statsListOffens</Label>
								<ListView x:Name="statsListOffens"/>
							</DockPanel>
						</Grid>
					</StackPanel>
				</Grid>
			</TabItem>
			<TabItem Header="Options">
				<Grid>
					<StackPanel>
						<CheckBox x:Name="notifyEnabled" Checked="NotifyEnabled_Changed" Unchecked="NotifyEnabled_Changed">Enable notifier</CheckBox>
						<CheckBox x:Name="notifySuperior" Checked="NotifySuperior_Changed" Unchecked="NotifySuperior_Changed">notifier prefixes superior items with 'Superior'</CheckBox>
						<CheckBox x:Name="toggle" Checked="Toggle_Changed" Unchecked="Toggle_Changed">Switch Show Items between hold/toggle mode</CheckBox>
						<CheckBox x:Name="mousefix" Checked="Mousefix_Changed" Unchecked="Mousefix_Changed">Continue attacking when monster dies under cursor</CheckBox>
						<CheckBox x:Name="nopickup" Checked="Nopickup_Changed" Unchecked="Nopickup_Changed">Always activate /nopickup</CheckBox>
						<CheckBox x:Name="alwaysRun" Checked="AlwaysRun_Changed" Unchecked="AlwaysRun_Changed">Always run</CheckBox>
					</StackPanel>
				</Grid>
			</TabItem>
		
		</TabControl>
		<Label x:Name="errorMsg" Grid.Row="1" Padding="0" Foreground="Red">ErrorMsg</Label>
	</Grid>
</Window>
