MedianStats/StatsView.xaml

<UserControl x:Class="MedianStats.StatsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:nsMedianStats="clr-namespace:MedianStats" 
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800">

	<UserControl.DataContext>
		<nsMedianStats:StatsViewModel x:Name="viewModel"/>
	</UserControl.DataContext>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="20*"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0">
			<CheckBox x:Name="readMercenary" Content="{DynamicResource Read_Mercenary}" FontFamily="{Binding Font, ElementName=viewModel}"/>
		</StackPanel>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<DockPanel Grid.Column="0">
				<Label DockPanel.Dock="Top" HorizontalAlignment="Center" Content="{DynamicResource Basic_Stats}" FontFamily="{Binding Font, ElementName=viewModel}"/>
				<ListView ItemsSource="{Binding statsListBasic}" ScrollViewer.CanContentScroll="False">
					<ListView.ItemTemplate>
						<DataTemplate>
							<StackPanel>
								<Label Content="{Binding ShortDescription}" Foreground="Black" Padding="0" FontFamily="{Binding Font, ElementName=viewModel}" FontSize="13" FontWeight="Bold"/>
								<ItemsControl ItemsSource="{Binding StatsItemList}">
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<Label Content="{Binding Text}" Foreground="{Binding Color}" Padding="0" FontFamily="{Binding Font, ElementName=viewModel}"/>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
							</StackPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</DockPanel>
			<DockPanel Grid.Column="1">
				<Label DockPanel.Dock="Top" HorizontalAlignment="Center" Content="{DynamicResource Defensive_Stats}" FontFamily="{Binding Font, ElementName=viewModel}"/>
				<ListView ItemsSource="{Binding statsListDefens}" ScrollViewer.CanContentScroll="False">
					<ListView.ItemTemplate>
						<DataTemplate>
							<StackPanel>
								<Label Content="{Binding ShortDescription}" Foreground="Black" Padding="0" FontFamily="{Binding Font, ElementName=viewModel}" FontSize="13" FontWeight="Bold"/>
								<ItemsControl ItemsSource="{Binding StatsItemList}">
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<Label Content="{Binding Text}" Foreground="{Binding Color}" Padding="0" FontFamily="{Binding Font, ElementName=viewModel}"/>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
							</StackPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</DockPanel>
			<DockPanel Grid.Column="2">
				<Label DockPanel.Dock="Top" HorizontalAlignment="Center" Content="{DynamicResource Offensive_Stats}" FontFamily="{Binding Font, ElementName=viewModel}"/>
				<ListView ItemsSource="{Binding StatsListOffens}" ScrollViewer.CanContentScroll="False">
					<ListView.ItemTemplate>
						<DataTemplate>
							<StackPanel>
								<Label Content="{Binding ShortDescription}" Foreground="Black" Padding="0" FontFamily="{Binding Font, ElementName=viewModel}" FontSize="13" FontWeight="Bold"/>
								<ItemsControl ItemsSource="{Binding StatsItemList}">
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<Label Content="{Binding Text}" Foreground="{Binding Color}" Padding="0" FontFamily="{Binding Font, ElementName=viewModel}"/>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
							</StackPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</DockPanel>
		</Grid>
	</Grid>
</UserControl>
