MedianStats/resources/translations/StringResources.zh.xaml

<ResourceDictionary 
	xmlns ="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	xmlns:presentationFramework="clr-namespace:System.Windows.Controls;assembly=PresentationFramework">

	<!-- Tab Stats -->
	<system:String x:Key="Tab_Stats_Header">统计数据</system:String>
	<system:String x:Key="Read_Mercenary">读取佣兵</system:String>
	<system:String x:Key="Basic_Stats">基础数据</system:String>
	<system:String x:Key="Defensive_Stats">防御性数据</system:String>
	<system:String x:Key="Offensive_Stats">攻击性数据</system:String>
	<!-- Tab Stats/Values -->
	<system:String x:Key="Base_stats">基础数据</system:String>
	<system:String x:Key="Strength_Base">力量(STR) 基础</system:String>
	<system:String x:Key="Dexterity_Base">敏捷(DEX) 基础</system:String>
	<system:String x:Key="Vitality_Base">体力(VIT) 基础</system:String>
	<system:String x:Key="Energy_Base">精力(ENG) 基础</system:String>
	<system:String x:Key="Bonus">Bonus</system:String>
	<system:String x:Key="Other_stats">其他数据</system:String>
	<system:String x:Key="Maximum_Life">最大生命</system:String>
	<system:String x:Key="Maximum_Mana">最大法力</system:String>
	<system:String x:Key="Faster_Run/Walk">更快跑步/行走 (FRW)</system:String>
	<system:String x:Key="Magic_Find">魔法物品获取率 (MF)</system:String>
	<system:String x:Key="Gold_Find">金币获取率 (GF)</system:String>
	<system:String x:Key="Experience_gained">获得的经验</system:String>
	<system:String x:Key="Maximum_Skill_Level">最大技能等级</system:String>
	<system:String x:Key="Signets_of_Learning">学习印章</system:String>
	<system:String x:Key="Signets_of_Learning_description">最多可用 400 个 || 详情请看官网文档</system:String>
	<system:String x:Key="Strength_Factor_(SF)">力量因子 (SF)</system:String>
	<system:String x:Key="Energy_Factor_(EF)">精力因子 (EF)</system:String>
	<system:String x:Key="Factor_cap.">因子上限(Cap)</system:String>
	<system:String x:Key="Factor_cap_description">100% 意味着无法再从更多的力量/精力因子得到收益</system:String>
	<system:String x:Key="Buff/Debuff/Cold_Skill_Duration">增益/减益/冰冷技能持续时间</system:String>
	<system:String x:Key="Mana_Regeneration">法力恢复</system:String>
	<system:String x:Key="Life_/_Mana">生命 / 法力</system:String>
	<system:String x:Key="Life/Mana_Stolen_per_Hit">每次击中偷取生命/法力</system:String>
	<system:String x:Key="Life/Mana_after_each_Kill_(*aeK)">杀敌获取生命/法力 (*aeK)</system:String>
	<system:String x:Key="Life/Mana_on_Striking_(*oS)">打击时生命/法力 (*oS)</system:String>
	<system:String x:Key="Life/Mana_on_Attack_(*oA)">攻击时生命/法力 (*oA)</system:String>
	<system:String x:Key="Minions">仆从</system:String>
	<system:String x:Key="Life">生命</system:String>
	<system:String x:Key="Damage">伤害</system:String>
	<system:String x:Key="Resist">抗性</system:String>
	<system:String x:Key="Attack_Rating_(AR)">攻击准确率 (AR)</system:String>
	<system:String x:Key="Other">其他</system:String>
	<system:String x:Key="Slain_Monsters_Rest_In_Peace_(RIP)">杀死怪物恢复平静 (RIP)</system:String>
	<system:String x:Key="Resistance">抗性</system:String>
	<system:String x:Key="Fire">火焰</system:String>
	<system:String x:Key="Cold">冰冷</system:String>
	<system:String x:Key="Lightning">闪电</system:String>
	<system:String x:Key="Poison">毒素</system:String>
	<system:String x:Key="Magic">魔法</system:String>
	<system:String x:Key="Physical">物理</system:String>
	<system:String x:Key="Total_Character_Defense_(TCD)">总角色防御 (TCD)</system:String>
	<system:String x:Key="Magic_Damage_Reduction_(MDR)">魔法伤害减少 (MDR)</system:String>
	<system:String x:Key="Physical_Damage_Reduction_(PDR)">物理伤害减少 (PDR)</system:String>
	<system:String x:Key="Dodge">闪避 (Dodge)</system:String>
	<system:String x:Key="Chance_to_avoid_melee_attacks_while_standing_still">原地不动时几率躲避近战攻击</system:String>
	<system:String x:Key="Avoid">躲避 (Avoid)</system:String>
	<system:String x:Key="Chance_to_avoid_projectiles_while_standing_still">原地不动时几率躲避投射物</system:String>
	<system:String x:Key="Evade">回避 (Evade)</system:String>
	<system:String x:Key="Chance_to_avoid_any_attack_while_moving">移动式几率躲避任何攻击</system:String>
	<system:String x:Key="Curse_Length_Reduction_(CLR)">诅咒持续时间减少 (CLR)</system:String>
	<system:String x:Key="Poison_Length_Reduction_(PLR)">毒素持续时间减少 (PLR)</system:String>
	<system:String x:Key="Item_/_Skill">物品 / 技能</system:String>
	<system:String x:Key="Speed_from_items_and_skills_behave_differently._Use_SpeedCalc_to_find_your_breakpoints">来自物品与技能的速度有着不同的作用。请用速度计算器(SpeedCalc)来计算你的断点</system:String>
	<system:String x:Key="Faster_Hit_Recovery_(FHR)">快速打击恢复 (FHR)</system:String>
	<system:String x:Key="Faster_Block_Rate_(FBR)">快速格挡率 (FBR)</system:String>
	<system:String x:Key="Slow">减慢 (Slow)</system:String>
	<system:String x:Key="Slows_Target_/_Slows_Melee_Target">减慢目标 / 减慢近战目标</system:String>
	<system:String x:Key="Slows_Attacker_/_Slows_Ranged_Attacker">减慢攻击者 / 减慢远程攻击者</system:String>
	<system:String x:Key="Absorb_/_Flat_absorb">吸收 / 基本吸收</system:String>
	<system:String x:Key="Increased_Attack_Speed_(IAS)">提高攻击速度 (IAS)</system:String>
	<system:String x:Key="Faster_Cast_Rate_(FCR)">快速施法率 (FCR)</system:String>
	<system:String x:Key="Offens">攻击性</system:String>
	<system:String x:Key="Enchanced_Weapon_Damage_(EWD)">增强武器伤害 (EWD)</system:String>
	<system:String x:Key="Crushing_Blow._Chance_to_deal_physical_damage_based_on_target's_current_health_(CB)">压碎性打击 (CB) - 几率造成基于目标当前生命的物理伤害</system:String>
	<system:String x:Key="Deadly_Strike._Chance_to_double_physical_damage_of_attack_(DS)">致命一击 (DS) - 几率加倍攻击的物理伤害</system:String>
	<system:String x:Key="Uninterruptable_Attack_(UA)">不被中断攻击 (UA)</system:String>
	<system:String x:Key="Target_Takes_Additional_Damage_(TTAD)">目标受到额外伤害 (TTAD)</system:String>
	<system:String x:Key="Spell_damage_/_-Enemy_resist">法术伤害 / -敌人抗性</system:String>
	<system:String x:Key="Poison_Skill_Duration_(PSD)">毒素技能持续时间 (PSD)</system:String>
	<system:String x:Key="Physical/Magic">物理/魔法</system:String>
	<system:String x:Key="Weapon_Damage">武器伤害</system:String>
	<system:String x:Key="Poison/sec">毒素/秒(sec)</system:String>
	<system:String x:Key="One-hand_physical_damage._Estimated;_may_be_inaccurate,_especially_when_dual_wielding">单手物理伤害 - 估测值，可能不准确，特别是双持时</system:String>
	<system:String x:Key="Two-hand/Ranged_physical_damage._Estimated;_may_be_inaccurate,_especially_when_dual_wielding">双手/远程物理伤害 - 估测值，可能不准确，特别是双持时</system:String>

	<!-- Tab Options -->
	<system:String x:Key="Tab_Options_Header">选项</system:String>
	<system:String x:Key="Enable_Notifier">启用掉落通知</system:String>
	<system:String x:Key="Notifier_Prefix_Superior">在掉落通知中为“超强的”物品添加 'Superior' 前缀</system:String>
	<system:String x:Key="Show_Items_Toggle">切换显示物品的按住/切换模式 (Switch Show Items between hold/toggle mode)</system:String>
	<system:String x:Key="Continue_Attacking">光标下怪物死亡时仍继续攻击</system:String>
	<system:String x:Key="Always_Nopickup">总是激活 /nopickup (非显示状态时不自动拾取)</system:String>
	<system:String x:Key="Always_Run">总是跑步 (锁定跑步)</system:String>

	<!-- Tab Notifier -->
	<system:String x:Key="Tab_Notifier_Header">掉落通知</system:String>

	<!-- Tab Notifier/Triggers -->
	<system:String x:Key="Tab_Notifier_Triggers_Header">触发规则</system:String>

	<!-- Tab Notifier/Sounds -->
	<system:String x:Key="Tab_Notifier_Sounds_Header">声音</system:String>

	<!-- Tab Notifier/Helper -->
	<system:String x:Key="Tab_Notifier_Helper_Header">助手</system:String>
	<system:String x:Key="Show_Matches">显示匹配</system:String>
	<presentationFramework:TextBlock x:Key="Show_Matches_Description">"物品名称" 条件1 条件2 ... 条件N # 注释前所有标点均为半角，任何井号后内容均为注释。
		<LineBreak/>
		<LineBreak/>
		物品名称是你要匹配的内容，是正则表达式（Regular Expression）的字符串。
		<LineBreak/>
		若你不懂什么是正则，请仅使用纯文字。
		<LineBreak/>
		<LineBreak/>
		条件:
		<LineBreak/>
		> 0-4 sacred - 物品必须为其中之一的层级。
		<LineBreak/>
		层级 0 可匹配无层级物品 (符文、护符等)。
		<LineBreak/>
		> normal superior rare set unique - 物品必须为普通、超强、稀有、套装、独特其中之一的品质。
		<LineBreak/>
		> eth - 物品必须为无形。
		<LineBreak/>
		> white red lime blue gold orange yellow green purple - 通知颜色。
		<LineBreak/>
		> sound[1-5] - 通知声音。
		<LineBreak/>
		> hide - 隐藏地上的匹配物品，不发送通知。需要 DropFilter.dll
		<LineBreak/>
		<LineBreak/>
		示例:
		<LineBreak/>
		\"Battle\" sacred unique eth sound3
		<LineBreak/>
		此规则将通知无形神圣独特(Eth SU)的 战斗斧 (Battle Axe)、战斗法杖(Battle Staff)、
		<LineBreak/>
		短战斗弓 (Short Battle Bow)以及 长战斗弓 (Long Battle Bow)的掉落，并播放第3个通知声音
		<LineBreak/>
		<LineBreak/>
		将规则写入框内并点击 "显示匹配" 可测试此规则可匹配的物品。
	</presentationFramework:TextBlock>
	
</ResourceDictionary>
