MedianStats/resources/translations/StringResources.xaml

<ResourceDictionary 
	xmlns ="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	xmlns:presentationFramework="clr-namespace:System.Windows.Controls;assembly=PresentationFramework">

	<!-- Tab Stats -->
	<system:String x:Key="Tab_Stats_Header">Stats</system:String>
	<system:String x:Key="Read_Mercenary">Read Mercenary</system:String>
	<system:String x:Key="Basic_Stats">Basic Stats</system:String>
	<system:String x:Key="Defensive_Stats">Defensive Stats</system:String>
	<system:String x:Key="Offensive_Stats">Offensive Stats</system:String>
	<!-- Tab Stats/Values -->
	<system:String x:Key="Base_stats">Base stats</system:String>
	<system:String x:Key="Strength_Base">Strength Base</system:String>
	<system:String x:Key="Dexterity_Base">Dexterity Base</system:String>
	<system:String x:Key="Vitality_Base">Vitality Base</system:String>
	<system:String x:Key="Energy_Base">Energy Base</system:String>
	<system:String x:Key="Bonus">Bonus</system:String>
	<system:String x:Key="Other_stats">Other stats</system:String>
	<system:String x:Key="Maximum_Life">Maximum Life</system:String>
	<system:String x:Key="Maximum_Mana">Maximum Mana</system:String>
	<system:String x:Key="Faster_Run/Walk">Faster Run/Walk</system:String>
	<system:String x:Key="Magic_Find">Magic Find</system:String>
	<system:String x:Key="Gold_Find">Gold Find</system:String>
	<system:String x:Key="Experience_gained">Experience gained</system:String>
	<system:String x:Key="Maximum_Skill_Level">Maximum Skill Level</system:String>
	<system:String x:Key="Signets_of_Learning">Signets of Learning</system:String>
	<system:String x:Key="Signets_of_Learning_description">Up to 400 can be used || See cube recipes in Median-docu for details</system:String>
	<system:String x:Key="Strength_Factor_(SF)">Strength Factor (SF)</system:String>
	<system:String x:Key="Energy_Factor_(EF)">Energy Factor (EF)</system:String>
	<system:String x:Key="Factor_cap.">Factor cap.</system:String>
	<system:String x:Key="Factor_cap_description">100% means you don't benefit from more str/ene factor</system:String>
	<system:String x:Key="Buff/Debuff/Cold_Skill_Duration">Buff/Debuff/Cold Skill Duration</system:String>
	<system:String x:Key="Mana_Regeneration">Mana Regeneration</system:String>
	<system:String x:Key="Life_/_Mana">Life / Mana</system:String>
	<system:String x:Key="Life/Mana_Stolen_per_Hit">Life/Mana Stolen per Hit</system:String>
	<system:String x:Key="Life/Mana_after_each_Kill_(*aeK)">Life/Mana after each Kill (*aeK)</system:String>
	<system:String x:Key="Life/Mana_on_Striking_(*oS)">Life/Mana on Striking (*oS)</system:String>
	<system:String x:Key="Life/Mana_on_Attack_(*oA)">Life/Mana on Attack (*oA)</system:String>
	<system:String x:Key="Minions">Minions</system:String>
	<system:String x:Key="Life">Life</system:String>
	<system:String x:Key="Damage">Damage</system:String>
	<system:String x:Key="Resist">Resist</system:String>
	<system:String x:Key="Attack_Rating_(AR)">Attack Rating (AR)</system:String>
	<system:String x:Key="Other">Other</system:String>
	<system:String x:Key="Slain_Monsters_Rest_In_Peace_(RIP)">Slain Monsters Rest In Peace (RIP)</system:String>
	<system:String x:Key="Resistance">Resistance</system:String>
	<system:String x:Key="Fire">Fire</system:String>
	<system:String x:Key="Cold">Cold</system:String>
	<system:String x:Key="Lightning">Lightning</system:String>
	<system:String x:Key="Poison">Poison</system:String>
	<system:String x:Key="Magic">Magic</system:String>
	<system:String x:Key="Physical">Physical</system:String>
	<system:String x:Key="Total_Character_Defense_(TCD)">Total Character Defense (TCD)</system:String>
	<system:String x:Key="Magic_Damage_Reduction_(MDR)">Magic Damage Reduction (MDR)</system:String>
	<system:String x:Key="Physical_Damage_Reduction_(PDR)">Physical Damage Reduction (PDR)</system:String>
	<system:String x:Key="Dodge">Dodge</system:String>
	<system:String x:Key="Chance_to_avoid_melee_attacks_while_standing_still">Chance to avoid melee attacks while standing still</system:String>
	<system:String x:Key="Avoid">Avoid</system:String>
	<system:String x:Key="Chance_to_avoid_projectiles_while_standing_still">Chance to avoid projectiles while standing still</system:String>
	<system:String x:Key="Evade">Evade</system:String>
	<system:String x:Key="Chance_to_avoid_any_attack_while_moving">Chance to avoid any attack while moving</system:String>
	<system:String x:Key="Curse_Length_Reduction_(CLR)">Curse Length Reduction (CLR)</system:String>
	<system:String x:Key="Poison_Length_Reduction_(PLR)">Poison Length Reduction (PLR)</system:String>
	<system:String x:Key="Item_/_Skill">Item / Skill</system:String>
	<system:String x:Key="Speed_from_items_and_skills_behave_differently._Use_SpeedCalc_to_find_your_breakpoints">Speed from items and skills behave differently. Use SpeedCalc to find your breakpoints</system:String>
	<system:String x:Key="Faster_Hit_Recovery_(FHR)">Faster Hit Recovery (FHR)</system:String>
	<system:String x:Key="Faster_Block_Rate_(FBR)">Faster Block Rate (FBR)</system:String>
	<system:String x:Key="Slow">Slow</system:String>
	<system:String x:Key="Slows_Target_/_Slows_Melee_Target">Slows Target / Slows Melee Target</system:String>
	<system:String x:Key="Slows_Attacker_/_Slows_Ranged_Attacker">Slows Attacker / Slows Ranged Attacker</system:String>
	<system:String x:Key="Absorb_/_Flat_absorb">Absorb / Flat absorb</system:String>
	<system:String x:Key="Increased_Attack_Speed_(IAS)">Increased Attack Speed (IAS)</system:String>
	<system:String x:Key="Faster_Cast_Rate_(FCR)">Faster Cast Rate (FCR)</system:String>
	<system:String x:Key="Offens">Offens</system:String>
	<system:String x:Key="Enchanced_Weapon_Damage_(EWD)">Enchanced Weapon Damage (EWD)</system:String>
	<system:String x:Key="Crushing_Blow._Chance_to_deal_physical_damage_based_on_target's_current_health_(CB)">Crushing Blow. Chance to deal physical damage based on target's current health (CB)</system:String>
	<system:String x:Key="Deadly_Strike._Chance_to_double_physical_damage_of_attack_(DS)">Deadly Strike. Chance to double physical damage of attack (DS)</system:String>
	<system:String x:Key="Uninterruptable_Attack_(UA)">Uninterruptable Attack (UA)</system:String>
	<system:String x:Key="Target_Takes_Additional_Damage_(TTAD)">Target Takes Additional Damage (TTAD)</system:String>
	<system:String x:Key="Spell_damage_/_-Enemy_resist">Spell damage / -Enemy resist</system:String>
	<system:String x:Key="Poison_Skill_Duration_(PSD)">Poison Skill Duration (PSD)</system:String>
	<system:String x:Key="Physical/Magic">Physical/Magic</system:String>
	<system:String x:Key="Weapon_Damage">Weapon Damage</system:String>
	<system:String x:Key="Poison/sec">Poison/sec</system:String>
	<system:String x:Key="One-hand_physical_damage._Estimated;_may_be_inaccurate,_especially_when_dual_wielding">One-hand physical damage. Estimated; may be inaccurate, especially when dual wielding</system:String>
	<system:String x:Key="Two-hand/Ranged_physical_damage._Estimated;_may_be_inaccurate,_especially_when_dual_wielding">Two-hand/Ranged physical damage. Estimated; may be inaccurate, especially when dual wielding</system:String>

	<!-- Tab Options -->
	<system:String x:Key="Tab_Options_Header">Options</system:String>
	<system:String x:Key="Enable_Notifier">Enable Notifier</system:String>
	<system:String x:Key="Notifier_Prefix_Superior">Notifier prefixes superior items with 'Superior'</system:String>
	<system:String x:Key="Show_Items_Toggle">Switch Show Items between hold/toggle mode</system:String>
	<system:String x:Key="Continue_Attacking">Continue attacking when monster dies under cursor</system:String>
	<system:String x:Key="Always_Nopickup">Always activate /nopickup</system:String>
	<system:String x:Key="Always_Run">Always Run</system:String>
	
	<!-- Tab Notifier -->
	<system:String x:Key="Tab_Notifier_Header">Notifier</system:String>
	
	<!-- Tab Notifier/Triggers -->
	<system:String x:Key="Tab_Notifier_Triggers_Header">Triggers</system:String>
	
	<!-- Tab Notifier/Sounds -->
	<system:String x:Key="Tab_Notifier_Sounds_Header">Sounds</system:String>
	
	<!-- Tab Notifier/Helper -->
	<system:String x:Key="Tab_Notifier_Helper_Header">Helper</system:String>
	<system:String x:Key="Show_Matches">Show Matches</system:String>
	<presentationFramework:TextBlock x:Key="Show_Matches_Description">"Item Name" flag1 flag2 ... flagN # Everything after hashtag is a comment.<LineBreak/>
<LineBreak/>
Item name is what youre matching against. Its a regex string.<LineBreak/>
If youre unsure what regex is, use letters only.<LineBreak/>
<LineBreak/>
Flags:<LineBreak/>
> 0-4 sacred - Item must be one of these tiers.<LineBreak/>
   Tier 0 means untiered items (runes, amulets, etc).<LineBreak/>
> normal superior rare set unique - Item must be one of these qualities.<LineBreak/>
> eth - Item must be ethereal.<LineBreak/>
> white red lime blue gold orange yellow green purple - notification color.<LineBreak/>
StringFormat(> sound[1-%s] - notification sound., g_iNumSounds)<LineBreak/>
> hide - Hides matching items on ground, without notification. Requires DropFilter.dll<LineBreak/>
<LineBreak/>
Example:<LineBreak/>
\"Battle\" sacred unique eth sound3<LineBreak/>
This would notify for ethereal SU Battle Axe, Battle Staff,<LineBreak/>
Short Battle Bow and Long Battle Bow, and would play Sound 3<LineBreak/>
<LineBreak/>
Write something in this box and click "Show Matches" to see what matches!
	</presentationFramework:TextBlock>

</ResourceDictionary>